{
  "name": "zen-3d",
  "version": "0.0.3",
  "description": "JavaScript 3D library",
  "main": "build/zen3d.js",
  "jsnext:main": "build/zen3d.module.js",
  "module": "build/zen3d.module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shawn0326/zen-3d"
  },
  "files": [
    "build/zen3d.js",
    "build/zen3d.min.js",
    "build/zen3d.module.js",
    "examples/js",
    "examples/jsm",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "zen3d",
    "zen-3d",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webvr",
    "webxr",
    "canvas",
    "html5"
  ],
  "author": "shawn0326",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn0326/zen-3d/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "acorn": "^7.3.1",
    "eslint": "^7.5.0",
    "jsdoc": "^3.6.5",
    "live-server": "^1.2.1",
    "rollup": "^2.23.0",
    "rollup-plugin-buble": "^0.19.8",
    "uglify-js": "^3.10.0"
  },
  "scripts": {
    "default": "rollup -c",
    "b": "rollup -c",
    "build": "rollup -c",
    "uglify": "uglifyjs build/zen3d.js -c -m -b beautify=false,preamble=\"'// github.com/shawn0326/zen-3d'\" -o build/zen3d.min.js",
    "build-uglify": "rollup -c && uglifyjs build/zen3d.js -c -m -b beautify=false,preamble=\"'// github.com/shawn0326/zen-3d'\" -o build/zen3d.min.js",
    "build-canvas2d": "rollup -c rollup.extension.config.js",
    "extension": "npm run build-canvas2d",
    "doc": "jsdoc ./src/core -r -d ./docs -c ./tools/doc.config.json",
    "eslint": "eslint src/core",
    "eslint-fix": "eslint src/core --fix",
    "eslint-extensions": "eslint src/extension",
    "eslint-extensions-fix": "eslint src/extension --fix",
    "eslint-examples": "eslint examples/js",
    "eslint-examples-fix": "eslint examples/js --fix",
    "example": "live-server --port=8080 --open=examples --watch=examples,build"
  }
}
